apiVersion: v1
entries:
  vitess:
  - apiVersion: v1
    created: "2020-04-15T17:16:49.790287+05:30"
    description: Single-Chart Vitess Cluster
    digest: 57af4d4a9003919d10f141cfdac1b849420945a07365336c099bf2c537662633
    home: https://vitess.io
    icon: https://vitess.io/img/logos/vitess.png
    keywords:
    - vitess
    - mysql
    - maria
    - mariadb
    - percona
    - sql
    - database
    - shard
    maintainers:
    - email: vitess@googlegroups.com
      name: Vitess Project
    name: vitess
    sources:
    - https://github.com/vitessio/vitess
    urls:
    - vitess/vitess-2.0.0-0.tgz
    version: 2.0.0-0
generated: "2020-04-15T17:16:49.785162+05:30"
