apiVersion: v1
entries:
  vitess:
  - apiVersion: v1
    created: "2020-04-15T17:26:17.621763+05:30"
    description: Single-Chart Vitess Cluster
    digest: 0ff5d4fe4fad35b18583499fe36b29db981f64085b5e6bcc010408254288f9d2
    home: https://vitess.io
    icon: https://vitess.io/img/logos/vitess.png
    keywords:
    - vitess
    - mysql
    - maria
    - mariadb
    - percona
    - sql
    - database
    - shard
    maintainers:
    - email: vitess@googlegroups.com
      name: Vitess Project
    name: vitess
    sources:
    - https://github.com/vitessio/vitess
    urls:
    - vitess-2.0.0-0.tgz
    version: 2.0.0-0
generated: "2020-04-15T17:26:17.62047+05:30"
