apiVersion: v1
entries:
  vitess:
  - apiVersion: v1
    created: "2020-04-15T17:03:23.934421+05:30"
    description: Single-Chart Vitess Cluster
    digest: 8f865623f052675a6db1a19dc7399a7fac9d5e90db97c1d0daef275a4bbd2cb4
    home: https://vitess.io
    icon: https://vitess.io/img/logos/vitess.png
    keywords:
    - vitess
    - mysql
    - maria
    - mariadb
    - percona
    - sql
    - database
    - shard
    maintainers:
    - email: vitess@googlegroups.com
      name: Vitess Project
    name: vitess
    sources:
    - https://github.com/vitessio/vitess
    urls:
    - vitess/vitess-2.0.0-0.tgz
    version: 2.0.0-0
generated: "2020-04-15T17:03:23.930865+05:30"
